#grid-list {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto auto;

  div {
    min-height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#grid-list:nth-child(3),
:nth-child(7),
:nth-child(5),
:nth-child(10) {
  grid-row-end: span 2;
}
.header-style {
  margin-bottom: 0.5rem;
  padding: 1rem;
  color: white;
  background-color: rgb(64, 64, 138);
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;

  input {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    width: fit-content;
  }
  datalist{
    height: 30px !important;
    max-height: 30px !important;
    overflow: auto;
  }
}
@media only screen and (max-width: 600px) {
input{
 min-width: 17rem;
}
}
@media only screen and (min-width: 768px) {
  input{
    min-width: 25rem;
  }
}
